import React from 'react'
import './About.css'

const About = () => {
  return (
    <div className='about'>
        <h1>О нас</h1>
        <div className="about-blocks">
           <div className='about-block'>
            <h2>Мы готовим домашнюю еду</h2>
            <p>Основа нашего меню - это проверенные десятилетиями домашние хиты. Однако мы не стоим на месте, экспериментируем с самыми разными кухнями мира и стараемся радовать наших гостей новинками. В составе блюд - только тщательно отобранные и проверенные ингредиенты</p>
           </div>
           <div className='about-block'>
            <h2>Мы заботимся о вас</h2>
            <p>Забота о госте - одна из ключевых задач наших ресторанов. Мы работаем над меню, чтобы каждый мог найти себе блюдо по душе: и родители с детьми, и веганы, и сторонники ЗОЖ. Для нас важна обратная связь от гостей, поэтому мы всегда реагируем на ваши отзывы!</p>
           </div>
           <div className='about-block'>
            <h2>Выгодные цены</h2>
            <p>Мы стараемся сделать наши цены доступными для всех, вводим разнообразные акции и скидки. А еще в наших ресторанах всегда можно заказать выгодные комбо-наборы из нескольких блюд.</p>
           </div>
           <div className='about-block'>
            <h2>Система лояльности</h2>
            <p>Оформляя нашу бонусную карту, вы получаете возможность копить баллы от каждого заказа и оплачивать ими до 30% от покупки. Мы дарим бонусы за регистрацию карты и на ваш день рождения, а также проводим специальные акции среди участников системы лояльности.</p>
           </div>
           <div className='about-block'>
            <h2>Бесплатная доставка</h2>
            <p>Чтобы порадовать себя любимыми блюдами, необязательно ехать в ресторан. Горячее, гарниры, супы, блюда гриль, десерты, напитки, а также комбо-наборы - все категории меню доступны для заказа на нашем сайте! Оформить бесплатную доставку можно также к определенному времени, либо выбрать самовывоз и получить двойной кешбэк на бонусную карту.</p>
           </div>

        </div>
    </div>
  )
}

export default About