import React from 'react'
import './Conditions.css'

const Conditions = () => {
    return (
        <div className='conditions'>
            <div className="conditions-container">
                <h1>Условия доставки</h1>
                <div className='conditions-blocks'>
                    <div className='conditions-block'>
                        <h2>Как сделать заказ</h2>
                        <h3>На сайте</h3>
                        <p>В разделе "Меню"</p>
                    </div>
                    <div className='conditions-block'>
                        <h2>Как получить заказ</h2>
                        <h3>Доставка курьером</h3>
                        <p>Привезем заказ к вам домой или в офис</p>
                        <h3>Доставка в указанное время</h3>
                        <p>Укажите время, к которому вы хотите получить заказ, и мы доставим его точно в срок</p>
                        <h3>С собой</h3>
                        <p>Оформив заказ на сайте и забрав его самостоятельно, вы получаете двойной кешбэк на бонусную карту
                            Самовывоз осуществляется с ул. Садовая, д.3. (Базар Садовая) и ул. Куконковых, д. 141 (Базар ТРЦ Евролэнд)
                            Время приготовления заказа - 30 минут. Сумма заказа не ограничена.
                            * Бонусы на самовывоз списываются, двойной кешбэк начисляется на итоговую сумму заказа</p>
                    </div>
                    <div className='conditions-block'>
                        <h2>Условия доставки ресторана</h2>
                        <h3>Прием заказов</h3>
                        <p>Пн-Вс 10:00-18:00</p>
                        <h3>Территория доставки</h3>
                        <p>г. Иваново</p>
                        <h3>Бесплатная доставка</h3>
                        <p>Вы оплачиваете только сам заказ</p>
                        <h3>Минимальная сумма заказа</h3>
                        <p>400 р</p>
                        <h3>Оплата</h3>
                        <p>Возможна оплата заказа на сайте. При получении заказа у курьера - наличными или банковской картой</p>
                        <h3>Время доставки</h3>
                        <p>От 60 минут. Время доставки может быть изменено в часы пик и из-за погодных условий</p>
                    </div>

                </div>
            </div>
        </div>
    )
}

export default Conditions